<html>

<div class="titre" >
    <p> Jeux d'Echecs</p>
</div>


<script src="/socket.io/socket.io.js"></script>

<link rel="stylesheet" type = "text/css" href="../css/menu.css"/>
<link rel ="stylesheet" type ="tex/html" href="html/index.html"/>


<scipt src ="main.js" ></scipt>
<script src ="menu.js"></script>


<body>
    <div class = "click">
        <input value="Jouer"id="boutton" type="button" onclick="window.location.href='html/index.html'">
        
    </div>
    
</body>
</html>